<?php
return array(
	'COMPANY_NAME'=>'永联',
	'MENU_INDEX'=>'首页',
	'MENU_ABOUT'=>'关于永联',
	'MENU_PROFILE'=>'永联简介',
	'MENU_HONOR'=>'公司荣誉',
	'MENU_HISTORY'=>'发展历程',
	'MENU_VIDEO'=>'公司视频',
	'MENU_PARTNERS'=>'合作伙伴',
	'MENU_CONTACT'=>'联系我们',
	
	'CONTACT_US'=>'联系我们',
	'CONTACT_NAME'=>'名称',
	'CONTACT_NAME_VALUE'=>'永联织造厂',
	'CONTACT_ADDRESS'=>'地址',
	'CONTACT_ADDRESS_VALUE'=>'广东省东莞市茶山镇南社工业区立本工业园',
	'CONTACT_ZIP_CODE'=>'邮编',
	'CONTACT_TEL'=>'总机',
	'CONTACT_FAX'=>'传真',
	'CONTACT_WEBSITE'=>'网址',
	'CONTACT_PERSON'=>'联系人',
	'CONTACT_PERSON_VALUE'=>'朱莹莹',
	'CONTACT_EMAIL'=>'邮箱',
	'CONTACT_SHOP'=>'商城',

	'ABOUT_CONTEXT'=>'永联织造是世界前三的童装生产商，成立于1972年在香港成立，由阮氏家族和（王）氏家族 拥有公司100%的股权。1986年在大陆先后于东莞和广东韶关开设永联织造厂，拥有32间车间， 总员工数超过10000人，主要生产婴儿及儿童服装，年产量约1.2亿件。公司拥有超过40年的生
	产和出口经营优势，产品出口到美国，英国，欧洲，加拿大，澳大利亚和亚洲各地，并获得了 Carter’s 、Tesco、Nike、Target、Walmart等公司的指定生产商。公司以专注生产婴儿、 儿童服装为核心，注重关爱儿童健康成长，成为儿童服装市场的前驱和专家。',
	'ABOUT_LEFT1_IMG_DESC' => '左一',
	'ABOUT_LEFT2_IMG_DESC' => '左二',
	'ABOUT_LEFT3_IMG_DESC' => '左三',
	'ABOUT_LEFT4_IMG_DESC' => '左四',
	'ABOUT_MID1_IMG_DESC' => '中一',
	'ABOUT_MID2_IMG_DESC' => '中二',
	'ABOUT_RIGHT1_IMG_DESC' => '右一',	
	'ABOUT_RIGHT2_IMG_DESC' => '右二',	
	'ABOUT_RIGHT3_IMG_DESC' => '右三',	
	'ABOUT_RIGHT4_IMG_DESC' => '右四',	

	'VIDEO_TITLE' => '公司视频',
);