<?php
return array(
	'COMPANY_NAME'=>'永聯',
	'MENU_INDEX'=>'首頁',
	'MENU_ABOUT'=>'關於永聯',
	'MENU_PROFILE'=>'永聯簡介',
	'MENU_HONOR'=>'公司榮譽',
	'MENU_HISTORY'=>'發展歷程',
	'MENU_VIDEO'=>'公司视频',
	'MENU_PARTNERS'=>'合作夥伴',
	'MENU_CONTACT'=>'聯繫我們',
	
	'CONTACT_US'=>'聯繫我們',
	'CONTACT_NAME'=>'名稱',
	'CONTACT_NAME_VALUE'=>'永聯織造廠',
	'CONTACT_ADDRESS'=>'地址',
	'CONTACT_ADDRESS_VALUE'=>'廣東省東莞市茶山鎮南社工業區立本工業園',
	'CONTACT_ZIP_CODE'=>'郵編',
	'CONTACT_TEL'=>'總機',
	'CONTACT_FAX'=>'傳真',
	'CONTACT_WEBSITE'=>'網址',
	'CONTACT_PERSON'=>'聯繫人',
	'CONTACT_PERSON_VALUE'=>'朱瑩瑩',
	'CONTACT_EMAIL'=>'郵箱',
	'CONTACT_SHOP'=>'商城',

	'ABOUT_CONTEXT'=>'永聯織造是世界前三的童裝生產商，成立於1972年在香港成立，由阮氏家族和（王）氏家族擁有公司100%的股權。1986年在大陸先後於東莞和廣東韶關開設永聯織造廠，擁有32間車間，總員工數超過10000人，主要生產嬰兒及兒童服裝，年產量約1.2億件。公司擁有超過40年的生
	產和出口經營優勢，產品出口到美國，英國，歐洲，加拿大，澳大利亞和亞洲各地，並獲得了Carter’s、Tesco、Nike、Target、Walmart等公司的指定生產商。公司以專注生產嬰兒、兒童服裝為覈心，注重關愛兒童健康成長，成為兒童服裝市場的前驅和專家。',
	'ABOUT_LEFT1_IMG_DESC' => '左一',
	'ABOUT_LEFT2_IMG_DESC' => '左二',
	'ABOUT_LEFT3_IMG_DESC' => '左三',
	'ABOUT_LEFT4_IMG_DESC' => '左四',
	'ABOUT_MID1_IMG_DESC' => '中一',
	'ABOUT_MID2_IMG_DESC' => '中二',
	'ABOUT_RIGHT1_IMG_DESC' => '右一',	
	'ABOUT_RIGHT2_IMG_DESC' => '右二',	
	'ABOUT_RIGHT3_IMG_DESC' => '右三',	
	'ABOUT_RIGHT4_IMG_DESC' => '右四',	

);